//
//  PrefixHeader.pch
//  PrefixHeader
//
//  Created by SC on 16/5/4.
//  Copyright © 2016年 SDJY. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#import "CommonHeaders.h"
#import "ProjectHeaders.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
